events {
    worker_connections 1024;
}

http {
    upstream proxy_services {
        server nginx_proxy_1:8080;
        server nginx_proxy_2:8080;
        server nginx_proxy_3:8080;
    }

    server {
        listen 8080;
        server_name  geoservice.by;

        access_log /var/log/nginx/access.log;

        location /{
            proxy_pass http://proxy_services;
        }
    }
}