events {
    worker_connections 1024;
}

http {
    upstream auth_services {
        server auth_auth_1:8082;
        server auth_auth_2:8082;
        server auth_auth_3:8082;
    }

    server {
        listen 8082 http2;

        location /{
            grpc_pass grpc://auth_services;
        }
    }
}