events {
    worker_connections 1024;
}

http {
    upstream geo_services {
        server geo_geo_1:8081;
        server geo_geo_2:8081;
        server geo_geo_3:8081;
    }

    server {
        listen 8081 http2;

        location /{
            grpc_pass grpc://geo_services;
        }
    }
}