events {
    worker_connections 1024;
}

http {
    upstream user_services {
        server user_user_1:8083;
        server user_user_2:8083;
        server user_user_3:8083;
    }

    server {
        listen 8083 http2;

        location /{
            grpc_pass grpc://user_services;
        }
    }
}